CalculatorWPF/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Height="338.114" Width="322.951" Background="#FFD3DEEA">
    <Grid Margin="0,0,392,-2">
        <Label x:Name="result" Content="0" HorizontalAlignment="Left" Margin="11,13,-301,0" VerticalAlignment="Top" Width="290" Height="71" Background="White" Cursor="" FlowDirection="RightToLeft" VerticalContentAlignment="Bottom" FontSize="34"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="11,100,-52,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="74,100,-115,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="136,100,-177,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Nine_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="195,100,-236,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Divide_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="195,153,-236,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Multiply_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="136,153,-177,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Six_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="74,153,-115,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Five_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="11,153,-52,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Four_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="11,206,-52,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="One_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="74,206,-115,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="136,206,-177,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Three_Click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Margin="195,206,-236,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Subtract_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="11,260,-115,0" VerticalAlignment="Top" Width="104" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Zero_Click"/>
        <Button x:Name="decimal_point" Content="." HorizontalAlignment="Left" Margin="136,260,-177,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Decimal_point_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="195,260,-236,0" VerticalAlignment="Top" Width="41" Height="35" RenderTransformOrigin="0.323,-0.911" Click="Add_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="260,100,-301,0" VerticalAlignment="Top" Width="41" Height="88" RenderTransformOrigin="0.323,-0.911" Click="Clear_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="260,207,-301,0" VerticalAlignment="Top" Width="41" Height="88" RenderTransformOrigin="0.323,-0.911" Click="Equals_Click"/>

    </Grid>
</Window>
